# Database
DB_URL=jdbc:postgresql://ep-bitter-art-a13d8l9g-pooler.ap-southeast-1.aws.neon.tech/booking-hotel?sslmode=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_A7HRjXgeyM4D

# JWT
JWT_ISSUER=http:localhost:8080
JWT_SIGNING_KEY_AC=ttTxQ3jsA7tgQwsrJYkLMLpCAWpYlrvMOwVmj0Xnjg9lGSi6WDXU5aQ8ddiLv5xD0aEb4BgOw3wVJ71JyjbyrYO9OtlTOJEwKpec519a99bdQIylXkMHzF9y5CPhuovNDY7QM2eg4avtDpsKkq0p1tpbXgjK2357
JWT_SIGNING_KEY_RF=AoQ64KV9zc8C08nxo0VcvH8cUqZoa3BaOFlzxez6QiXAt36sI2ZLpZ6NaHwFzk8eoS9SJSmJF0pWbwpukjhFyDNgpQT7uBdS2msCIotn2hkmrDnWKuc24FEWc3ZilVK1iKL9FHd9tbd93SHd2pGt6DqtthJwDYrD
JWT_EXPIRATION_MS_AC=3600000
JWT_EXPIRATION_MS_RF=604800000
